# MariaDB
DB_HOST=localhost
DB_USER=pbuser
DB_PASSWD=pbpass
DB_NAME=powerbeacon

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=

# App -> Broker (full URL)
BROKER_HOST=http://localhost:5001