# MariaDB
DB_HOST=192.168.0.1
DB_USER=root
DB_PASSWD=t00r
DB_NAME=powerbeacon

# Redis
REDIS_HOST=192.168.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=

# App -> Broker (full URL)
BROKER_HOST=http://message-broker:5001
