# MariaDB
DB_HOST=192.168.0.103
DB_USER=pbuser
DB_PASSWD=pbpass
DB_NAME=powerbeacon
DB_ROOT_PASS=ChangeMeRoot

# Redis
REDIS_HOST=192.168.0.103
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=

# App -> Broker (full URL)
BROKER_HOST=http://192.168.0.103:5001