# MariaDB
DB_HOST=192.168.0.100
DB_USER=pbuserChangeMe
DB_PASSWD=pbpassChangeMe
DB_NAME=powerbeacon
DB_ROOT_PASS=ChangeMeRoot

# Redis
REDIS_HOST=192.168.0.100
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=

# App -> Broker (full URL)
BROKER_HOST=http://192.168.0.100:5001

#Powebeacon SSL?
SSL_TRUE=false

