# MariaDB
DB_HOST=192.168.0.100
DB_USER=pbuser
DB_PASSWD=pbpass
DB_NAME=powerbeacon
DB_ROOT_PASS=ChangeMeRoot

# Redis
REDIS_HOST=192.168.0.100
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=

# App -> Broker (full URL)
POWERBEACON_WEB_BIND_IP=0.0.0.0
POWERBEACON_WEB_PORT=5000
BROKER_HOST=http://192.168.0.100:5001

#Powebeacon SSL (true/false -- override per app)
POWERBEACON_SERVER_BIND_IP=0.0.0.0
POWERBEACON_SERVER_PORT=8000
SSL_TRUE=false

# Socat SSL Proxy
SOCAT_LISTEN_PORT=443
SOCAT_FORWARD_IP=192.168.0.100
SOCAT_FORWARD_PORT=8000